<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessings"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:background="@color/white"
        android:text="Tap on generate to start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eyeball" />

    <TextView
        android:id="@+id/eye"
        android:layout_width="93dp"
        android:layout_height="31dp"
        android:background="@color/white"
        android:text="The Eye"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/generate"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:background="@color/mustard"
        android:text="Generate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/down"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:background="@color/mustard"
        android:text="Down"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/up"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:background="@color/mustard"
        android:text="Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/guessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guessed"
        android:textSize="25sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="657dp" />

</androidx.constraintlayout.widget.ConstraintLayout>